server.port=8880
server.servlet.context-path=/unitask
spring.application.name=unitask
spring.datasource.password=DJ7hJeONos1JQM6
spring.datasource.username=admin
spring.datasource.url=jdbc:mysql://database-1.crk4oomqs0rd.ap-southeast-1.rds.amazonaws.com/unitask
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#springdoc
springdoc.swagger-ui.path=/public/swagger-ui.html
springdoc.api-docs.path=/public/api-docs
server.swagger.domain=http://localhost:8880/unitask
#jwt
jwt.secret=c2luY2VwcmVzc3NpbGVuY2VjYXZlZ3JhbmRtb3RoZXJlYXJoYXJib3JsYXJnZXN0cmU=
jwt.Expiration=28800000
#errorMessageHandling
spring.messages.basename=messages.messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
#javamail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unitask067@gmail.com
spring.mail.password=qtld eiux foow nwau
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#redis
spring.redis.host=redis-19239.c292.ap-southeast-1-1.ec2.redns.redis-cloud.com
spring.redis.port=19239
spring.redis.username=default
spring.redis.password=8HIWGxcFBzdwtJLYHnWI1qkdWDc7o5Dr