server.port=8888
spring.datasource.password=DJ7hJeONos1JQM6
spring.datasource.username=admin
spring.datasource.url=jdbc:mysql://database-1.crk4oomqs0rd.ap-southeast-1.rds.amazonaws.com/task-management