server.port=8880
spring.datasource.password=DJ7hJeONos1JQM6
spring.datasource.username=admin
spring.datasource.url=jdbc:mysql://database-1.crk4oomqs0rd.ap-southeast-1.rds.amazonaws.com/unitask
server.swagger.domain=https://unitask.api.chuan-dev.xyz/unitask