server.port=8888
server.servlet.context-path=/unitask
spring.application.name=unitask
spring.datasource.password=DJ7hJeONos1JQM6
spring.datasource.username=admin
spring.datasource.url=jdbc:mysql://database-1.crk4oomqs0rd.ap-southeast-1.rds.amazonaws.com/unitask 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#springdoc
springdoc.swagger-ui.path=/public/swagger-ui.html
springdoc.api-docs.path=/public/api-docs
#jwt
jwt.secret=c2luY2VwcmVzc3NpbGVuY2VjYXZlZ3JhbmRtb3RoZXJlYXJoYXJib3JsYXJnZXN0cmU=
jwt.Expiration=28800000
#errorMessageHandling
spring.messages.basename=messages.messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true